*/
Tutorial code GEE with Arman Mahmoudi
Youtube Adress: http://www.youtube.com/@armanmahmoodi1990
https://www.linkedin.com/in/arman-mahmoodi-70735aba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
This code is part of a tutorial series on Earth Engine programming techniques
presented. You are free to use and modify
this code for academic and non-academic purposes. 
*/

var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED"),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[45.63684634457867, 34.5594718844845],
          [45.63684634457867, 34.502056014712664],
          [45.766622345555234, 34.502056014712664],
          [45.766622345555234, 34.5594718844845]]], null, false);

// Create an image composite
var image = s2.filterBounds(geometry)
  .filterDate('2022-01-01', '2022-12-31')
  .map(cloudMask)
  .median()
  .clip(geometry);
Map.addLayer(image, { min: [0.1, 0.05, 0], max: [0.4, 0.3, 0.2], bands: ['B8', 'B11', 'B2'] }, 'Image');

// Band Map to know which band is from calculation
var bandMap = {
  BLUE: image.select('B2'),
  GREEN: image.select('B3'),
  RED: image.select('B4'),
  NIR: image.select('B8'),
  SWIR1: image.select('B11'),
  SWIR2: image.select('B12')
};

// Calculate Normalized Difference Vegetation Index
var ndvi = image.expression('(NIR - RED) / (NIR + RED)', bandMap).rename('NDVI');
Map.addLayer(ndvi, { min: -1, max: 1, palette: ['blue', 'white', 'green']}, 'NDVI');

// Calculate Enhanced Vegetation Index
var evi = image.expression('(2.5 * (NIR - RED)) / (NIR + 6 * RED - 7 * BLUE + 1)', bandMap).rename('EVI');
Map.addLayer(evi, { min: -1, max: 1, palette: ['blue', 'white', 'green']}, 'EVI');

// Calculate Normalized Difference Water Index
var ndwi = image.expression('(GREEN - SWIR1) / (GREEN + SWIR1)', bandMap).rename('NDWI');
Map.addLayer(ndwi, { min: -1, max: 1, palette: ['red', 'white', 'blue']}, 'NDWI');

// Calculate Normalized Difference Built-up Index
var ndbi = image.expression('(SWIR1 - NIR) / (SWIR1 + NIR)', bandMap).rename('NDBI');
Map.addLayer(ndbi, { min: -1, max: 1, palette: ['blue', 'white', 'red']}, 'NDBI');

// Calculate Enhance Mangrove Vegetation Index
var mvi = image.expression('(GREEN - SWIR2) / (SWIR1 - GREEN)', bandMap).rename('EMVI');
Map.addLayer(mvi, { min: -1, max: 1, palette: ['blue', 'white', 'green']}, 'EMVI');

// Function to cloud mask
function cloudMask(image){
  var scl = image.select('SCL');
  var mask = scl.eq(3).or(scl.gte(7).and(scl.lte(10))).eq(0);
  return image.select(['B.*']).divide(10000).updateMask(mask);
}
